<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABHISHEK TODO</title>
    <style>
        #box {

            width: 400px;
            height: 600px;
            margin: auto;
            border: 2px solid black;

        }

        #box2 {
           width: 80%;
            height: 90%;
            margin: auto;
            margin-top: 20px;
            border: 2px solid black;
            
            
            
        }

        #box2 > div{
            flex-direction: row;
            border: 0px solid red;
            justify-content: center;
            margin: auto;
            width: 80%;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box2">
            <div><h1>To-Do List</h1></div>
            <div>  <input type="text" id="taskInput" placeholder="Add a new task"></div>
            <div><button onclick="addTask()">Add</button></div>
          <div><ol id="taskList"></ol></div>
            
            
        </div>
    </div>
</body>
<script>

    const tasks = [];


    function addTask() {
        const taskInput = document.getElementById( "taskInput" );
        const taskText = taskInput.value;

        if ( taskText !== "" ) {
            tasks.push( taskText );
            displayTasks();
            taskInput.value = "";
        }
    }


    function displayTasks() {
        const taskList = document.getElementById( "taskList" );
        taskList.innerHTML = "";

        if ( tasks.length === 0 ) {
            taskList.innerHTML = "<p>No tasks added yet!</p>";
        } else {
            tasks.forEach( ( task, index ) => {
                const listItem = document.createElement( "li" );
                listItem.innerHTML = `
                ${ task }
                <button onclick="editTask(${ index })">Edit</button>
                <button onclick="deleteTask(${ index })">Delete</button>
            `;
                taskList.appendChild( listItem );
            } );
        }
    }


    function editTask( index ) {
        const newTaskText = prompt( "Edit the task:", tasks[ index ] );
        if ( newTaskText !== null ) {
            tasks[ index ] = newTaskText;
            displayTasks();
        }
    }


    function deleteTask( index ) {
        tasks.splice( index, 1 );
        displayTasks();
    }


    displayTasks();

</script>

</html>